# UserManager

./: .gitignore  Dockerfile  README.md  UserManager.sln  azure-pipelines-tokengrabber.yml  azure-pipelines-userlogin.yml  azure-pipelines-usermanager-api.yml  azure-pipelines.yml  mongo-docker-compose.yaml  usermanager-docker-compose.yaml
.nuke/: build.schema.json  (+1 more)
TokenGrabber/: Program.cs  TokenGrabber.csproj  TokenGrabber.sln  libman.json
TokenGrabber/Controllers/: AccountController.cs  HomeController.cs
TokenGrabber/Properties/: launchSettings.json
TokenGrabber/Support/: SameSiteServiceCollectionExtensions.cs
TokenGrabber/ViewModels/: LoginViewModel.cs  UserProfileViewModel.cs
TokenGrabber/Views/: _ViewImports.cshtml
TokenGrabber/Views/Account/: Login.cshtml  Profile.cshtml
TokenGrabber/Views/Home/: Index.cshtml
TokenGrabber/Views/Shared/: _Layout.cshtml
TokenGrabber/wwwroot/css/: site.css
UserManager/: Dockerfile  GlobalUsings.cs  Program.cs  Scopes.cs  UserManager.csproj  UserManager.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserManager.Test/: ClaimsScopeTests.cs  ContentHelper.cs  ExtensionsTests.cs  GlobalUsings.cs  JsonParsingTests.cs  SampleDataTests.cs  TestHelper.cs  UserManager.Test.csproj  UserServiceTests.cs
UserManager.Test/Endpoints/: CreateUserEndpointTests.cs  DeleteUserEndpointTests.cs  GetAllUsersEndpointTests.cs  GetUserEndpointTests.cs  PartialUpdateUserEndpointTests.cs  ReplaceUserEndpointTests.cs  UpdateUserEndpointTests.cs  UserEndpointTests.cs
UserManager.Test/Mappings/: AddressMapTests.cs  MapTests.cs  UserMapTests.cs
UserManager.Test/Services/: MongoUserRepositoryTests.cs  UserServiceTests.cs  UserServiceTestsBase.cs  UserServiceTestsWithValidator.cs  UserServiceTestsWithoutValidation.cs
UserManager.Test/Validators/: UserDtoValidator.cs  UserDtoValidatorTests.cs  UserValidatorTests.cs
UserManager/Contracts/Dtos/: AddressDto.cs  CompanyDto.cs  LocationDto.cs  UserDto.cs
UserManager/Contracts/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetUserRequest.cs  PartialUpdateUserRequest.cs  ReplaceUserRequest.cs  UpdateUserRequest.cs
UserManager/Contracts/Responses/: CreateUserResponse.cs  GetAllUsersResponse.cs
UserManager/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndPoint.cs  GetAllUsersEndpoint.cs  GetUserEndpoint.cs  PartialUpdateUserEndpoint.cs  ReplaceUserEndpoint.cs  UpdateUserEndpoint.cs
UserManager/Endpoints/Summary/: CreateUserSummary.cs  DeleteUserSummary.cs  GetAllUsersSummary.cs  GetUserSummary.cs  ReplaceUserSummary.cs  UpdateUserSummary.cs
UserManager/Helpers/: Extensions.cs  SampleData.cs  SecurityExtensions.cs
UserManager/Mappings/: UserProfile.cs
UserManager/Models/: Address.cs  IUser.cs  Location.cs  User.cs
UserManager/Mongo/: MongoUserRepository.cs
UserManager/Properties/: launchSettings.json
UserManager/Services/: DummyUserRepository.cs  IUserRepository.cs  IUserService.cs  UserService.cs
UserManager/UserManager/: GlobalUsings.cs  Program.cs  UserManager.csproj  UserManager.http
UserManager/UserManager.Test/: GetAllUsersEndpointTests.cs  GlobalUsings.cs  JsonParsingTests.cs  SampleData.cs  UserManager.Test.csproj  UserServiceTests.cs
UserManager/UserManager.Test/Endpoints/: CreateUserEndpointTests.cs  DeleteUserEndpointTests.cs  GetAllUsersEndpointTests.cs  GetUserEndpointTests.cs  PartialUpdateUserEndpointTests.cs  UpdateUserEndpointTests.cs  UserEndpointTests.cs
UserManager/UserManager.Test/Validators/: UserDtoValidator.cs
UserManager/UserManager/Dtos/: Address.cs  AddressDto.cs  Company.cs  CompanyDto.cs  User.cs  UserDto.cs
UserManager/UserManager/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndPoint.cs  GetAllUsersEndpoint.cs  GetUserEndpoint.cs  PartialUpdateUserEndpoint.cs  UpdateUserEndpoint.cs  UserEndpointServices.cs
UserManager/UserManager/Helpers/: SampleData.cs
UserManager/UserManager/Mappings/: MongoDbProfile.cs  UserMapProfile.cs  UserProfile.cs
UserManager/UserManager/Models/: Address.cs  Company.cs  User.cs
UserManager/UserManager/Mongo/: Address.cs  Company.cs  MongoUserRepository.cs  User.cs
UserManager/UserManager/Properties/: launchSettings.json
UserManager/UserManager/Services/: DummyUserRepository.cs  DummyUserService.cs  IUserRepository.cs  IUserService.cs  UserService.cs
UserManager/Validators/: CreateUserDtoValidator.cs  CreateUserRequestValidator.cs  ReplaceUserRequestValidator.cs  RuleBuilderExtensions.cs  UpdateUserRequestValidator.cs  UserDtoValidatorBase.cs  UserValidator.cs
(+10 files in other folders)
