@UserManager_HostAddress = https://localhost:7298/api/v1
@JWT_Bearer = 

### Get all users
GET {{UserManager_HostAddress}}/users
Authorization: Bearer {{JWT_Bearer}}
Accept: application/json

### Get one specific user
GET {{UserManager_HostAddress}}/users/13
Authorization: Bearer {{JWT_Bearer}}
Accept: application/json

### Get one specific user - non existing
GET {{UserManager_HostAddress}}/users/14121212
Authorization: Bearer {{JWT_Bearer}}
Accept: application/json

### Create user
POST {{UserManager_HostAddress}}/users
Content-Type: application/json
Authorization: Bearer {{JWT_Bearer}}

{
  "name": "Test User",
  "username": "testuser"
}

### Update user
PUT {{UserManager_HostAddress}}/users/13
Content-Type: application/json
Authorization: Bearer {{JWT_Bearer}}

{
    "name": "Ervin Howell",
    "username": "Antonette",
    "email": "Shanna@melissa.tv",
    "address": {
      "street": "Victor Plains",
      "suite": "Suite 879",
      "city": "Wisokyburgh",
      "zipcode": "90566-7771",
      "geo": {
        "lat": "-43.9509",
        "lng": "-34.4618"
      }
    },
    "phone": "010-692-6593 x09125",
    "website": "anastasia.net",
    "company": {
      "name": "Deckow-Crist",
      "catchPhrase": "Proactive didactic contingency",
      "bs": "synergize scalable supply-chains"
    }
}

### Update user - missing email
PUT {{UserManager_HostAddress}}/users/13
Content-Type: application/json
Authorization: Bearer {{JWT_Bearer}}

{
  "name": "Test User",
  "username": "testuser"
}

### Patch user (change e-mail, website)
PATCH {{UserManager_HostAddress}}/users/13
Content-Type: application/json
Authorization: Bearer {{JWT_Bearer}}

{
  "update":
  [
    {
        "op": "replace",
        "path": "/email",
        "value": "me@company.net"
    },
    {
        "op": "replace",
        "path": "/website",
        "value": "https://www.company.net"
    }
  ]
}


### Patch user (remove address and company)
PATCH {{UserManager_HostAddress}}/users/13
Content-Type: application/json
Authorization: Bearer {{JWT_Bearer}}

{
  "update":
  [
    {
        "op": "remove",
        "path": "/address"
    },
    {
        "op": "remove",
        "path": "/company"
    }
  ]
}
